# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 98b4849f08879482cade81321c3a8251f0ae57659b8bed9e1aa743c13863419ee74dc9ce73cd5382c903dde1391a678f4c5b7167c3e9b1eb093bb0b7959a447d

test:
  secret_key_base: fb73ac0311add2f885da1276a987194f27e05f9b0efdb4b2fa03a2fbb50d5961acee2f98ea6bc6a25c14a3867e4d13684593aa1336d3ca4f20969fd7b053d3fd

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>

staging:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
